# 180IT

./: .gitignore  EServices.sln
DbUpAPIProject/: DbUpAPIProject.csproj  Program.cs  appsettings.json
DbUpAPIProject/Scripts/Release_01/: 01_01_ActionAttachments.sql  01_02_ApplicationStageActions.sql  04_01_fn_attachmentConstraints.sql  04_02_fn_attachmentFiles.sql  04_03_fn_attachmentLabels.sql  04_04_fn_childFormSection.sql  04_05_fn_childFormSectionFields.sql  04_06_fn_entityRelationships.sql  04_07_fn_formSection.sql  04_08_fn_formSectionAttachments.sql  04_09_fn_formSectionFieldConstraints.sql  04_10_fn_formSectionFields.sql  04_11_fn_multiLingualName.sql  04_12_fn_stageActions.sql  04_13_fn_textMessages.sql  04_14_fn_stageActions.sql  04_15_fn_stageActions.sql  04_16_fn_stageActions.sql  04_17_SplitString.sql  04_18_fn_stageActions.sql  04_19_fn_stageActions.sql  04_20_fn_stageActions.sql  05_01_sp_AddApplications.sql  05_02_sp_AddEditEntities.sql  05_03_sp_AddEditForms.sql  05_04_sp_AddEditStages.sql  05_05_sp_AddGroups.sql  05_06_sp_AddLog.sql  05_07_sp_AddServices.sql  05_08_sp_AddUpdateStageActions.sql  05_09_sp_AdminDeleteStageActions.sql  05_10_sp_AdminGetRoles.sql  05_11_sp_CheckCurrentApplicationStatus.sql  05_12_sp_DeleteAttachment.sql  05_13_sp_DeleteGroup.sql  05_14_sp_DeleteService.sql  05_15_sp_ExecuteActions.sql  05_16_sp_GetAllEntities.sql  05_17_sp_GetAllLanguages.sql  05_18_sp_GetAllStageTypes.sql  (+74 more)
DbUpAPIProject/Scripts/Release_02/: 01_01_ActionAttachments.sql  01_02_ApplicationStageActions.sql  01_03_StageForms.sql  01_04_FormModes.sql  01_05_Users.sql  01_06_Permissions.sql  02_01_FormModes.sql  02_02_StageForms.sql  03_01_vw_ApplicationStagesOrderBy.sql  03_02_vw_ApplicationStagesOrderBy.sql  04_01_fn_stageActions.sql  04_02_fn_attachmentFiles.sql  04_03_fn_multiLingualName.sql  04_04_fn_ApplicationStageActionExist.sql  04_05_fn_stageActions.sql  04_06_fn_MyTasksApplicationCategories.sql  04_07_fn_roleExists.sql  04_08_fn_isOwnerExist.sql  04_09_fn_appToStageExists.sql  04_10_fn_appNextStageAvailability.sql  04_11_fn_stageActions.sql  05_01_sp_DeleteActionAttachment.sql  05_02_sp_GetApplicationActivityLogs.sql  05_03_sp_GetActionAttachmentById.sql  05_04_sp_ExecuteActions.sql  05_05_sp_AddUpdateStageActions.sql  05_06_sp_UploadActionAttachments.sql  05_07_sp_GetApplicationChildForm.sql  05_08_sp_GetUserApplicationsList.sql  05_09_sp_AddEditForms.sql  05_10_sp_GetStagesByServiceId.sql  05_11_sp_GetServiceProfileData.sql  05_12_Latest_Sp_Scripts.sql  05_13_Admin_sp_schemas.sql  05_14_Latest_Sp_Script.sql  05_15_sp_GetApplicationForm.sql  05_16_sp_AdminGetFormSectionsByFormId.sql  05_17_sp_AddEditFormSections.sql  05_18_sp_GetUserApplicationsDetail.sql  05_19_sp_UploadActionAttachments.sql  (+71 more)
DbUpAPIProject/Scripts/Release_03/: 01_01_LookupValues_SchemaChange.sql  01_02_service.EntityFieldLookups_DropTable.sql  01_03_ApplicationStages.sql  03_01_vw_ApplicationStagesOrderBy.sql  04_01_fn_formSectionFields.sql  04_02_fn_FormFieldEntityExist.sql  04_03_fn_MyApplicationDetails.sql  04_04_fn_formSectionFields.sql  04_05_fn_certificateExists.sql  04_06_fn_OtherCertificateCategories.sql  04_07_fn_MyCertificateCategories.sql  05_01_sp_GetCascadedLookupValues.sql  05_02_sp_GetEntityFieldLookups.sql  05_03_sp_GetChildEntityFieldLookups.sql  05_04_sp_GetServiceProfileData.sql  05_05_sp_GetApplicationActivityLogs.sql  05_06_sp_GetFormCounts.sql  05_07_sp_GetEntityFieldLookups.sql  05_08_sp_GetCascadedLookupValues.sql  05_09_sp_GetChildEntityFieldLookups.sql  05_10_sp_GetServiceProfileData.sql  05_11_sp_AdminGetFormSectionsByFormId.sql  05_12_sp_GetServiceProfileData.sql  05_13_sp_AdminGetFormSectionsByFormId.sql  05_14_sp_GetApplicationActivityLogs.sql  05_15_sp_ExecuteActions.sql  05_16_sp_AddApplications.sql  05_17_sp_AddEditEntityFields.sql  05_18_sp_GetUpdateTransactionDetail.sql  05_19_sp_GetUpdateTransactionDetail.sql  05_20_sp_GetUpdateTransactionDetail.sql  05_21_sp_GetUpdateTransactionDetail.sql  05_22_sp_AddEditEntityFields.sql  05_23_sp_GetSearchRelatedRecords.sql  05_24_sp_GetSearchRelatedRecords.sql  05_25_sp_GetSearchRelatedRecords.sql  05_26_sp_AddEditEntityFields.sql  05_27_sp_AdminGetFormSectionsByFormId.sql  05_28_sp_AddEditFormSectionAttachments.sql  05_29_sp_AddEditStages.sql  (+6 more)
EService.API/: Dockerfile  EService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
EService.API/Controllers/: ApplicationController.cs  BaseController.cs  PaymentController.cs  ServicesController.cs  UploadAttachmentController.cs  UsersController.cs
EService.API/Controllers/Admin/: EntityController.cs  FormsController.cs  GroupController.cs  ServiceController.cs  TextResourcesController.cs
EService.API/Controllers/Anonymous API/: GetGroupsController.cs  LanguageController.cs  (+1 more)
EService.API/Custom Implementation/: ApplicationController.cs  GetGroupsController.cs  LanguageController.cs  PaymentController.cs  ResourceKeyValuesController.cs  ServicesController.cs  UploadAttachmentController.cs  UsersController.cs
EService.API/DbScript/: ServiceCatalogDatabase.sql
EService.API/Default Implementation/: ApplicationController.cs  GetGroupsController.cs  LanguageController.cs  PaymentController.cs  ResourceKeyValuesController.cs  ServicesController.cs  UploadAttachmentController.cs  UsersController.cs
EService.API/Properties/: launchSettings.json
EService.API/Resources/: JwtSigningKey.cer
EService.Application/: EService.Application.csproj
EService.Application/Interfaces/: IApplicationInterface.cs  IExceptionService.cs  IGroupInterface.cs  ILanguageInterface.cs  IPaymentInterface.cs  IResourceKeyValues.cs  IServiceInterface.cs  IUploadAttachments.cs  IUserPermissionServiceInterface.cs  IUsersInterface.cs
EService.Application/Services/: ApplicationService.cs  ConcreteService.cs  ExceptionService.cs  GroupService.cs  LanguageService.cs  PaymentService.cs  ResourceKeyValuesService.cs  UploadAttachmentService.cs  UserPermissionService.cs  UsersService.cs
(+143 files in other folders)
