<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EService.Domain\EService.Domain.csproj" />
    <ProjectReference Include="..\EService.Repositories\EService.Repositories.csproj" />
  </ItemGroup>

</Project>
