<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Release.01\**" />
    <Compile Remove="Release.02\**" />
    <EmbeddedResource Remove="Release.01\**" />
    <EmbeddedResource Remove="Release.02\**" />
    <None Remove="Release.01\**" />
    <None Remove="Release.02\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Scripts\Release_01\01_01_ActionAttachments.sql" />
    <None Remove="Scripts\Release_01\01_02_ApplicationStageActions.sql" />
    <None Remove="Scripts\Release_01\04_01_fn_attachmentConstraints.sql" />
    <None Remove="Scripts\Release_01\04_02_fn_attachmentFiles.sql" />
    <None Remove="Scripts\Release_01\04_03_fn_attachmentLabels.sql" />
    <None Remove="Scripts\Release_01\04_04_fn_childFormSection.sql" />
    <None Remove="Scripts\Release_01\04_05_fn_childFormSectionFields.sql" />
    <None Remove="Scripts\Release_01\04_06_fn_entityRelationships.sql" />
    <None Remove="Scripts\Release_01\04_07_fn_formSection.sql" />
    <None Remove="Scripts\Release_01\04_08_fn_formSectionAttachments.sql" />
    <None Remove="Scripts\Release_01\04_09_fn_formSectionFieldConstraints.sql" />
    <None Remove="Scripts\Release_01\04_10_fn_formSectionFields.sql" />
    <None Remove="Scripts\Release_01\04_11_fn_multiLingualName.sql" />
    <None Remove="Scripts\Release_01\04_12_fn_stageActions.sql" />
    <None Remove="Scripts\Release_01\04_13_fn_textMessages.sql" />
    <None Remove="Scripts\Release_01\04_14_fn_stageActions.sql" />
    <None Remove="Scripts\Release_01\04_15_fn_stageActions.sql" />
    <None Remove="Scripts\Release_01\04_17_SplitString.sql" />
    <None Remove="Scripts\Release_01\04_18_fn_stageActions.sql" />
    <None Remove="Scripts\Release_01\04_19_fn_stageActions.sql" />
    <None Remove="Scripts\Release_01\04_20_fn_stageActions.sql" />
    <None Remove="Scripts\Release_01\05_01_sp_AddApplications.sql" />
    <None Remove="Scripts\Release_01\05_02_sp_AddEditEntities.sql" />
    <None Remove="Scripts\Release_01\05_03_sp_AddEditForms.sql" />
    <None Remove="Scripts\Release_01\05_04_sp_AddEditStages.sql" />
    <None Remove="Scripts\Release_01\05_05_sp_AddGroups.sql" />
    <None Remove="Scripts\Release_01\05_06_sp_AddLog.sql" />
    <None Remove="Scripts\Release_01\05_07_sp_AddServices.sql" />
    <None Remove="Scripts\Release_01\05_08_sp_AddUpdateStageActions.sql" />
    <None Remove="Scripts\Release_01\05_09_sp_AdminDeleteStageActions.sql" />
    <None Remove="Scripts\Release_01\05_10_sp_AdminGetRoles.sql" />
    <None Remove="Scripts\Release_01\05_11_sp_CheckCurrentApplicationStatus.sql" />
    <None Remove="Scripts\Release_01\05_12_sp_DeleteAttachment.sql" />
    <None Remove="Scripts\Release_01\05_13_sp_DeleteGroup.sql" />
    <None Remove="Scripts\Release_01\05_14_sp_DeleteService.sql" />
    <None Remove="Scripts\Release_01\05_15_sp_ExecuteActions.sql" />
    <None Remove="Scripts\Release_01\05_16_sp_GetAllEntities.sql" />
    <None Remove="Scripts\Release_01\05_17_sp_GetAllLanguages.sql" />
    <None Remove="Scripts\Release_01\05_18_sp_GetAllStageTypes.sql" />
    <None Remove="Scripts\Release_01\05_19_sp_GetApplicationActivityLogs.sql" />
    <None Remove="Scripts\Release_01\05_20_sp_GetApplicationChildForm.sql" />
    <None Remove="Scripts\Release_01\05_21_sp_GetApplicationCurrentStage.sql" />
    <None Remove="Scripts\Release_01\05_22_sp_GetApplicationForm.sql" />
    <None Remove="Scripts\Release_01\05_23_sp_GetApplicationPaymentDetail.sql" />
    <None Remove="Scripts\Release_01\05_24_sp_GetAttachment.sql" />
    <None Remove="Scripts\Release_01\05_25_sp_GetAttachmentById.sql" />
    <None Remove="Scripts\Release_01\05_26_sp_GetCascadedLookupValues.sql" />
    <None Remove="Scripts\Release_01\05_27_sp_GetChildEntityFieldLookups.sql" />
    <None Remove="Scripts\Release_01\05_28_sp_GetEntityFieldLookups.sql" />
    <None Remove="Scripts\Release_01\05_29_sp_GetGroupsAndServices.sql" />
    <None Remove="Scripts\Release_01\05_30_sp_GetGroupsById.sql" />
    <None Remove="Scripts\Release_01\05_31_sp_GetGroupServices.sql" />
    <None Remove="Scripts\Release_01\05_32_sp_GetResourceKeyValues.sql" />
    <None Remove="Scripts\Release_01\05_33_sp_GetServiceProfileData.sql" />
    <None Remove="Scripts\Release_01\05_34_sp_GetServicesById.sql" />
    <None Remove="Scripts\Release_01\05_35_sp_GetStageActionsByStageId.sql" />
    <None Remove="Scripts\Release_01\05_36_sp_GetStageActionTypes.sql" />
    <None Remove="Scripts\Release_01\05_37_sp_GetStagesByServiceId.sql" />
    <None Remove="Scripts\Release_01\05_38_sp_GetUpdateTransactionDetail.sql" />
    <None Remove="Scripts\Release_01\05_39_sp_GetUserApplicationCategories.sql" />
    <None Remove="Scripts\Release_01\05_40_sp_GetUserApplicationsDetail.sql" />
    <None Remove="Scripts\Release_01\05_41_sp_GetUserApplicationsList.sql" />
    <None Remove="Scripts\Release_01\05_42_sp_GetUserId.sql" />
    <None Remove="Scripts\Release_01\05_43_sp_GetUserPaymentList.sql" />
    <None Remove="Scripts\Release_01\05_44_sp_GetUserPermissionForService.sql" />
    <None Remove="Scripts\Release_01\05_45_sp_ReorderGroups.sql" />
    <None Remove="Scripts\Release_01\05_46_sp_ReorderServices.sql" />
    <None Remove="Scripts\Release_01\05_47_sp_UploadAttachments.sql" />
    <None Remove="Scripts\Release_01\05_48_sp_GetServiceProfileData.sql" />
    <None Remove="Scripts\Release_01\05_49_sp_GetApplicationForm.sql" />
    <None Remove="Scripts\Release_01\05_50_sp_GetUserPaymentList.sql" />
    <None Remove="Scripts\Release_01\05_51_sp_GetUpdateTransactionDetail.sql" />
    <None Remove="Scripts\Release_01\05_52_sp_AddServices.sql" />
    <None Remove="Scripts\Release_01\05_53_sp_GetApplicationPaymentDetail.sql" />
    <None Remove="Scripts\Release_01\05_54_sp_GetServiceProfileData.sql" />
    <None Remove="Scripts\Release_01\05_55_sp_GetApplicationForm.sql" />
    <None Remove="Scripts\Release_01\05_56_sp_AdminGetStageForms.sql" />
    <None Remove="Scripts\Release_01\05_57_sp_AdminLinkUnlinkStageForms.sql" />
    <None Remove="Scripts\Release_01\05_58_sp_GetGroupsAndServices.sql" />
    <None Remove="Scripts\Release_01\05_59_sp_AddEditStages.sql" />
    <None Remove="Scripts\Release_01\05_60_sp_GetRoleId.sql" />
    <None Remove="Scripts\Release_01\05_61_sp_GetServiceProfileData.sql" />
    <None Remove="Scripts\Release_01\05_62_sp_GetApplicationForm.sql" />
    <None Remove="Scripts\Release_01\05_63_sp_GetApplicationForm.sql" />
    <None Remove="Scripts\Release_01\05_64_sp_GetGroupsAndServices.sql" />
    <None Remove="Scripts\Release_01\05_65_sp_AdminLinkUnlinkStageForms.sql" />
    <None Remove="Scripts\Release_01\05_66_sp_AdminGetStageForms.sql" />
    <None Remove="Scripts\Release_01\05_67_sp_AddEditStages.sql" />
    <None Remove="Scripts\Release_01\05_68_sp_ExecuteActions.sql" />
    <None Remove="Scripts\Release_01\05_69_sp_DeleteStages.sql" />
    <None Remove="Scripts\Release_01\05_70_sp_GetApplicationForm.sql" />
    <None Remove="Scripts\Release_01\05_71_sp_AdminLinkUnlinkStageForms.sql" />
    <None Remove="Scripts\Release_01\05_72_sp_AddServices.sql" />
    <None Remove="Scripts\Release_01\05_73_sp_AddEditStages.sql" />
    <None Remove="Scripts\Release_01\05_74_sp_GetApplicationForm.sql" />
    <None Remove="Scripts\Release_01\05_75_sp_GetRoleId.sql" />
    <None Remove="Scripts\Release_01\05_76_sp_AddUpdateStageActions.sql" />
    <None Remove="Scripts\Release_01\05_77_sp_ReorderStages.sql" />
    <None Remove="Scripts\Release_01\05_78_sp_GetGroupsAndServices.sql" />
    <None Remove="Scripts\Release_01\05_79_sp_GetRoleId.sql" />
    <None Remove="Scripts\Release_01\05_80_sp_GetUserPermissionForService.sql" />
    <None Remove="Scripts\Release_01\05_81_sp_GetGroupServices.sql" />
    <None Remove="Scripts\Release_01\05_82_sp_GetApplicationForm.sql" />
    <None Remove="Scripts\Release_01\05_83_sp_UploadAttachments.sql" />
    <None Remove="Scripts\Release_01\05_84_sp_GetApplicationChildForm.sql" />
    <None Remove="Scripts\Release_01\05_85_sp_GetUpdateTransactionDetail.sql" />
    <None Remove="Scripts\Release_01\05_86_sp_AddEditForms.sql" />
    <None Remove="Scripts\Release_01\05_87_sp_ExecuteActions.sql" />
    <None Remove="Scripts\Release_01\05_88_sp_GetApplicationChildForm.sql" />
    <None Remove="Scripts\Release_01\05_89_sp_GetApplicationForm.sql" />
    <None Remove="Scripts\Release_01\05_90_sp_UploadActionAttachments.sql" />
    <None Remove="Scripts\Release_01\05_91_sp_GetUserPaymentList.sql" />
    <None Remove="Scripts\Release_01\05_92_sp_AddUpdateStageActions.sql" />
    <None Remove="Scripts\Release_02\01_01_ActionAttachments.sql" />
    <None Remove="Scripts\Release_02\01_02_ApplicationStageActions.sql" />
    <None Remove="Scripts\Release_02\01_03_StageForms.sql" />
    <None Remove="Scripts\Release_02\01_04_FormModes.sql" />
    <None Remove="Scripts\Release_02\01_05_Users.sql" />
    <None Remove="Scripts\Release_02\02_01_FormModes.sql" />
    <None Remove="Scripts\Release_02\02_02_StageForms.sql" />
    <None Remove="Scripts\Release_02\03_01_vw_ApplicationStagesOrderBy.sql" />
    <None Remove="Scripts\Release_02\04_01_fn_stageActions.sql" />
    <None Remove="Scripts\Release_02\04_02_fn_attachmentFiles.sql" />
    <None Remove="Scripts\Release_02\04_03_fn_multiLingualName.sql" />
    <None Remove="Scripts\Release_02\04_04_fn_ApplicationStageActionExist.sql" />
    <None Remove="Scripts\Release_02\05_01_sp_DeleteActionAttachment.sql" />
    <None Remove="Scripts\Release_02\05_02_sp_GetApplicationActivityLogs.sql" />
    <None Remove="Scripts\Release_02\05_03_sp_GetActionAttachmentById.sql" />
    <None Remove="Scripts\Release_02\05_04_sp_ExecuteActions.sql" />
    <None Remove="Scripts\Release_02\05_05_sp_AddUpdateStageActions.sql" />
    <None Remove="Scripts\Release_02\05_06_sp_UploadActionAttachments.sql" />
    <None Remove="Scripts\Release_02\05_07_sp_GetApplicationChildForm.sql" />
    <None Remove="Scripts\Release_02\05_08_sp_GetUserApplicationsList.sql" />
    <None Remove="Scripts\Release_02\05_09_sp_AddEditForms.sql" />
    <None Remove="Scripts\Release_02\05_10_sp_GetStagesByServiceId.sql" />
    <None Remove="Scripts\Release_02\05_11_sp_GetServiceProfileData.sql" />
    <None Remove="Scripts\Release_02\05_12_Latest_Sp_Scripts.sql" />
    <None Remove="Scripts\Release_02\05_13_Admin_sp_schemas.sql" />
    <None Remove="Scripts\Release_02\05_14_Latest_Sp_Script.sql" />
    <None Remove="Scripts\Release_02\05_15_sp_GetApplicationForm.sql" />
    <None Remove="Scripts\Release_02\05_16_sp_AdminGetFormSectionsByFormId.sql" />
    <None Remove="Scripts\Release_02\05_17_sp_AddEditFormSections.sql" />
    <None Remove="Scripts\Release_02\05_18_sp_GetUserApplicationsDetail.sql" />
    <None Remove="Scripts\Release_02\05_19_sp_UploadActionAttachments.sql" />
    <None Remove="Scripts\Release_02\05_20_sp_UploadAttachments.sql" />
    <None Remove="Scripts\Release_02\05_21_sp_GetServiceProfileData.sql" />
    <None Remove="Scripts\Release_02\05_22_sp_GetUserPermissionForService.sql" />
    <None Remove="Scripts\Release_02\05_23_sp_GetUserPaymentList.sql" />
    <None Remove="Scripts\Release_02\05_24_sp_GetUpdateTransactionDetail.sql" />
    <None Remove="Scripts\Release_02\05_25_sp_GetApplicationPaymentDetail.sql" />
    <None Remove="Scripts\Release_02\05_26_sp_GetApplicationActivityLogs.sql" />
    <None Remove="Scripts\Release_02\05_27_sp_CheckCurrentApplicationStatus.sql" />
    <None Remove="Scripts\Release_02\05_28_sp_GetUserApplicationCategories.sql" />
    <None Remove="Scripts\Release_02\05_29_sp_GetUserApplicationsList.sql" />
    <None Remove="Scripts\Release_02\05_30_sp_ExecuteActions.sql" />
    <None Remove="Scripts\Release_02\05_31_sp_AddApplications.sql" />
    <None Remove="Scripts\Release_02\05_32_sp_GetApplicationForm.sql" />
    <None Remove="Scripts\Release_02\05_33_sp_GetUserId.sql" />
    <None Remove="Scripts\Release_02\05_34_sp_AdminGetFormSectionsByFormId.sql" />
    <None Remove="Scripts\Release_02\05_35_sp_ExecuteActions.sql" />
    <None Remove="Scripts\Release_02\05_36_sp_AdminGetFormSectionsByFormId.sql" />
    <None Remove="Scripts\Release_02\05_37_sp_AddEditEntityFields.sql" />
    <None Remove="Scripts\Release_02\05_38_sp_GetLookupFieldTypes.sql" />
    <None Remove="Scripts\Release_02\05_39_sp_AdminLinkUnlinkFormSectionFields.sql" />
    <None Remove="Scripts\Release_02\05_40_sp_AddEditFormSectionAttachments.sql" />
    <None Remove="Scripts\Release_02\05_41_sp_AdminGetFormSectionsByFormId.sql" />
    <None Remove="Scripts\Release_02\05_42_sp_DeleteFormSections.sql" />
    <None Remove="Scripts\Release_02\05_43_sp_GetApplicationForm.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Release_01\01_01_ActionAttachments.sql" />
    <EmbeddedResource Include="Scripts\Release_01\01_02_ApplicationStageActions.sql" />
    <EmbeddedResource Include="Scripts\Release_01\04_01_fn_attachmentConstraints.sql" />
    <EmbeddedResource Include="Scripts\Release_01\04_02_fn_attachmentFiles.sql" />
    <EmbeddedResource Include="Scripts\Release_01\04_03_fn_attachmentLabels.sql" />
    <EmbeddedResource Include="Scripts\Release_01\04_04_fn_childFormSection.sql" />
    <EmbeddedResource Include="Scripts\Release_01\04_05_fn_childFormSectionFields.sql" />
    <EmbeddedResource Include="Scripts\Release_01\04_06_fn_entityRelationships.sql" />
    <EmbeddedResource Include="Scripts\Release_01\04_07_fn_formSection.sql" />
    <EmbeddedResource Include="Scripts\Release_01\04_08_fn_formSectionAttachments.sql" />
    <EmbeddedResource Include="Scripts\Release_01\04_09_fn_formSectionFieldConstraints.sql" />
    <EmbeddedResource Include="Scripts\Release_01\04_10_fn_formSectionFields.sql" />
    <EmbeddedResource Include="Scripts\Release_01\04_11_fn_multiLingualName.sql" />
    <EmbeddedResource Include="Scripts\Release_01\04_12_fn_stageActions.sql" />
    <EmbeddedResource Include="Scripts\Release_01\04_13_fn_textMessages.sql" />
    <EmbeddedResource Include="Scripts\Release_01\04_14_fn_stageActions.sql" />
    <EmbeddedResource Include="Scripts\Release_01\04_15_fn_stageActions.sql" />
    <EmbeddedResource Include="Scripts\Release_01\04_17_SplitString.sql" />
    <EmbeddedResource Include="Scripts\Release_01\04_18_fn_stageActions.sql" />
    <EmbeddedResource Include="Scripts\Release_01\04_19_fn_stageActions.sql" />
    <EmbeddedResource Include="Scripts\Release_01\04_20_fn_stageActions.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_01_sp_AddApplications.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_02_sp_AddEditEntities.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_03_sp_AddEditForms.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_04_sp_AddEditStages.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_05_sp_AddGroups.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_06_sp_AddLog.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_07_sp_AddServices.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_08_sp_AddUpdateStageActions.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_09_sp_AdminDeleteStageActions.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_10_sp_AdminGetRoles.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_11_sp_CheckCurrentApplicationStatus.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_12_sp_DeleteAttachment.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_13_sp_DeleteGroup.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_14_sp_DeleteService.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_15_sp_ExecuteActions.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_16_sp_GetAllEntities.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_17_sp_GetAllLanguages.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_18_sp_GetAllStageTypes.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_19_sp_GetApplicationActivityLogs.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_20_sp_GetApplicationChildForm.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_21_sp_GetApplicationCurrentStage.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_22_sp_GetApplicationForm.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_23_sp_GetApplicationPaymentDetail.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_24_sp_GetAttachment.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_25_sp_GetAttachmentById.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_26_sp_GetCascadedLookupValues.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_27_sp_GetChildEntityFieldLookups.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_28_sp_GetEntityFieldLookups.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_29_sp_GetGroupsAndServices.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_30_sp_GetGroupsById.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_31_sp_GetGroupServices.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_32_sp_GetResourceKeyValues.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_33_sp_GetServiceProfileData.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_34_sp_GetServicesById.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_35_sp_GetStageActionsByStageId.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_36_sp_GetStageActionTypes.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_37_sp_GetStagesByServiceId.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_38_sp_GetUpdateTransactionDetail.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_39_sp_GetUserApplicationCategories.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_40_sp_GetUserApplicationsDetail.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_41_sp_GetUserApplicationsList.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_42_sp_GetUserId.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_43_sp_GetUserPaymentList.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_44_sp_GetUserPermissionForService.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_45_sp_ReorderGroups.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_46_sp_ReorderServices.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_47_sp_UploadAttachments.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_48_sp_GetServiceProfileData.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_49_sp_GetApplicationForm.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_50_sp_GetUserPaymentList.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_51_sp_GetUpdateTransactionDetail.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_52_sp_AddServices.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_53_sp_GetApplicationPaymentDetail.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_54_sp_GetServiceProfileData.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_55_sp_GetApplicationForm.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_56_sp_AdminGetStageForms.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_57_sp_AdminLinkUnlinkStageForms.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_58_sp_GetGroupsAndServices.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_59_sp_AddEditStages.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_60_sp_GetRoleId.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_61_sp_GetServiceProfileData.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_62_sp_GetApplicationForm.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_63_sp_GetApplicationForm.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_64_sp_GetGroupsAndServices.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_65_sp_AdminLinkUnlinkStageForms.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_66_sp_AdminGetStageForms.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_67_sp_AddEditStages.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_68_sp_ExecuteActions.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_69_sp_DeleteStages.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_70_sp_GetApplicationForm.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_71_sp_AdminLinkUnlinkStageForms.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_72_sp_AddServices.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_73_sp_AddEditStages.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_74_sp_GetApplicationForm.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_75_sp_GetRoleId.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_76_sp_AddUpdateStageActions.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_77_sp_ReorderStages.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_78_sp_GetGroupsAndServices.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_79_sp_GetRoleId.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_80_sp_GetUserPermissionForService.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_81_sp_GetGroupServices.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_82_sp_GetApplicationForm.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_83_sp_UploadAttachments.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_84_sp_GetApplicationChildForm.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_85_sp_GetUpdateTransactionDetail.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_86_sp_AddEditForms.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_87_sp_ExecuteActions.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_88_sp_GetApplicationChildForm.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_89_sp_GetApplicationForm.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_90_sp_UploadActionAttachments.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_91_sp_GetUserPaymentList.sql" />
    <EmbeddedResource Include="Scripts\Release_01\05_92_sp_AddUpdateStageActions.sql" />
    <EmbeddedResource Include="Scripts\Release_02\01_01_ActionAttachments.sql" />
    <EmbeddedResource Include="Scripts\Release_02\01_02_ApplicationStageActions.sql" />
    <EmbeddedResource Include="Scripts\Release_02\01_03_StageForms.sql" />
    <EmbeddedResource Include="Scripts\Release_02\01_04_FormModes.sql" />
    <EmbeddedResource Include="Scripts\Release_02\01_05_Users.sql" />
    <EmbeddedResource Include="Scripts\Release_02\01_06_Permissions.sql" />
    <EmbeddedResource Include="Scripts\Release_02\02_01_FormModes.sql" />
    <EmbeddedResource Include="Scripts\Release_02\02_02_StageForms.sql" />
    <EmbeddedResource Include="Scripts\Release_02\03_01_vw_ApplicationStagesOrderBy.sql" />
    <EmbeddedResource Include="Scripts\Release_02\03_02_vw_ApplicationStagesOrderBy.sql" />
    <EmbeddedResource Include="Scripts\Release_02\04_01_fn_stageActions.sql" />
    <EmbeddedResource Include="Scripts\Release_02\04_03_fn_multiLingualName.sql" />
    <EmbeddedResource Include="Scripts\Release_02\04_04_fn_ApplicationStageActionExist.sql" />
    <EmbeddedResource Include="Scripts\Release_02\04_05_fn_stageActions.sql" />
    <EmbeddedResource Include="Scripts\Release_02\04_06_fn_MyTasksApplicationCategories.sql" />
    <EmbeddedResource Include="Scripts\Release_02\04_07_fn_roleExists.sql" />
    <EmbeddedResource Include="Scripts\Release_02\04_08_fn_isOwnerExist.sql" />
    <EmbeddedResource Include="Scripts\Release_02\04_09_fn_appToStageExists.sql" />
    <EmbeddedResource Include="Scripts\Release_02\04_10_fn_appNextStageAvailability.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_01_sp_DeleteActionAttachment.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_02_sp_GetApplicationActivityLogs.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_03_sp_GetActionAttachmentById.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_04_sp_ExecuteActions.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_05_sp_AddUpdateStageActions.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_06_sp_UploadActionAttachments.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_07_sp_GetApplicationChildForm.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_08_sp_GetUserApplicationsList.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_09_sp_AddEditForms.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_10_sp_GetStagesByServiceId.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_11_sp_GetServiceProfileData.sql" />
    <EmbeddedResource Include="Scripts\Release_02\04_02_fn_attachmentFiles.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_12_Latest_Sp_Scripts.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_13_Admin_sp_schemas.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_14_Latest_Sp_Script.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_15_sp_GetApplicationForm.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_16_sp_AdminGetFormSectionsByFormId.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_17_sp_AddEditFormSections.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_18_sp_GetUserApplicationsDetail.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_19_sp_UploadActionAttachments.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_20_sp_UploadAttachments.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_21_sp_GetServiceProfileData.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_22_sp_GetUserPermissionForService.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_23_sp_GetUserPaymentList.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_24_sp_GetUpdateTransactionDetail.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_25_sp_GetApplicationPaymentDetail.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_26_sp_GetApplicationActivityLogs.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_27_sp_CheckCurrentApplicationStatus.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_28_sp_GetUserApplicationCategories.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_29_sp_GetUserApplicationsList.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_30_sp_ExecuteActions.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_31_sp_AddApplications.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_32_sp_GetApplicationForm.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_33_sp_GetUserId.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_34_sp_AdminGetFormSectionsByFormId.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_35_sp_ExecuteActions.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_36_sp_AdminGetFormSectionsByFormId.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_37_sp_AddEditEntityFields.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_38_sp_GetLookupFieldTypes.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_39_sp_AdminLinkUnlinkFormSectionFields.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_40_sp_AddEditFormSectionAttachments.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_41_sp_AdminGetFormSectionsByFormId.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_42_sp_DeleteFormSections.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_43_sp_GetApplicationForm.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_44_sp_GetUserApplicationsDetail.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_45_sp_GetApplicationActivityLogs.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_46_sp_GetApplicationForm.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_47_sp_ExecuteActions.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_48_sp_GetUserApplicationsList.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_49_sp_GetApplicationChildForm.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_50_sp_GetUserApplicationCategories.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_51_sp_GetApplicationActivityLogs.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_52_sp_GetFieldConstraintTypes.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_53_sp_DeleteFormSectionAttachment.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_54_sp_AddEditEntityFields.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_55_sp_AdminGetFormSectionsByFormId.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_56_sp_GetServiceProfileData.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_57_sp_GetUserList.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_58_sp_AddEditTextResourceValues.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_59_sp_GetUserApplicationsList.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_60_sp_AddEditStageFormMode.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_61_sp_ExecuteActions.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_62_sp_GetApplicationForm.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_63_sp_AdminGetStageForms.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_64_sp_AddEditEntityFields.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_65_sp_GetServiceProfileData.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_66_sp_GetStagesByServiceId.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_67_sp_AdminGetStageForms.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_68_sp_AddEditTextResourceValues.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_69_sp_GetChildEntityFieldLookups.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_70_sp_GetCascadedLookupValues.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_71_latest_sp_and_fn_script.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_72_sp_GetUserApplicationCategories.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_73_sp_GetApplicationForm.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_74_sp_ExecuteActions.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_75_sp_GetFormModeCounts.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_76_sp_GetCascadedLookupValues.sql" />
    <EmbeddedResource Include="Scripts\Release_02\04_11_fn_stageActions.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_77_sp_ExecuteActions.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_78_sp_GetEntityFieldLookups.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_79_sp_GetCascadedLookupValues.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_80_sp_GetServiceProfileData.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_81_sp_AdminGetFormSectionsByFormId.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_82_sp_GetApplicationForm.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_83_sp_GetUserPermissionForService.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_84_sp_GetUserPermissionForService.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_85_sp_GetApplicationForm.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_86_sp_ExecuteActions.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_87_sp_GetFormModeCounts.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_88_sp_GetCascadedLookupValues.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_89_sp_GetEntityFieldLookups.sql" />
    <EmbeddedResource Include="Scripts\Release_02\05_90_sp_GetUpdateTransactionDetail.sql" />
    <EmbeddedResource Include="Scripts\Release_03\04_01_fn_formSectionFields.sql" />
    <EmbeddedResource Include="Scripts\Release_03\04_02_fn_FormFieldEntityExist.sql" />
    <EmbeddedResource Include="Scripts\Release_03\05_01_sp_GetCascadedLookupValues.sql" />
    <EmbeddedResource Include="Scripts\Release_03\05_02_sp_GetEntityFieldLookups.sql" />
    <EmbeddedResource Include="Scripts\Release_03\05_03_sp_GetChildEntityFieldLookups.sql" />
    <EmbeddedResource Include="Scripts\Release_03\05_04_sp_GetServiceProfileData.sql" />
    <EmbeddedResource Include="Scripts\Release_03\05_05_sp_GetApplicationActivityLogs.sql" />
    <EmbeddedResource Include="Scripts\Release_03\01_01_LookupValues_SchemaChange.sql" />
    <EmbeddedResource Include="Scripts\Release_03\05_06_sp_GetFormCounts.sql" />
    <EmbeddedResource Include="Scripts\Release_03\05_07_sp_GetEntityFieldLookups.sql" />
    <EmbeddedResource Include="Scripts\Release_03\05_08_sp_GetCascadedLookupValues.sql" />
    <EmbeddedResource Include="Scripts\Release_03\05_09_sp_GetChildEntityFieldLookups.sql" />
    <EmbeddedResource Include="Scripts\Release_03\05_10_sp_GetServiceProfileData.sql" />
     <EmbeddedResource Include="Scripts\Release_03\01_02_service.EntityFieldLookups_DropTable.sql" />
     <EmbeddedResource Include="Scripts\Release_03\05_11_sp_AdminGetFormSectionsByFormId.sql" />
    <EmbeddedResource Include="Scripts\Release_03\05_12_sp_GetServiceProfileData.sql" />
    <EmbeddedResource Include="Scripts\Release_03\05_13_sp_AdminGetFormSectionsByFormId.sql" />
    <EmbeddedResource Include="Scripts\Release_03\05_14_sp_GetApplicationActivityLogs.sql" />
       <EmbeddedResource Include="Scripts\Release_03\01_03_ApplicationStages.sql" />
        <EmbeddedResource Include="Scripts\Release_03\05_15_sp_ExecuteActions.sql" />
         <EmbeddedResource Include="Scripts\Release_03\05_16_sp_AddApplications.sql" />
          <EmbeddedResource Include="Scripts\Release_03\03_01_vw_ApplicationStagesOrderBy.sql" />
          <EmbeddedResource Include="Scripts\Release_03\05_17_sp_AddEditEntityFields.sql" />
         <EmbeddedResource Include="Scripts\Release_03\05_18_sp_GetUpdateTransactionDetail.sql" />
         <EmbeddedResource Include="Scripts\Release_03\05_19_sp_GetUpdateTransactionDetail.sql" />
         <EmbeddedResource Include="Scripts\Release_03\05_20_sp_GetUpdateTransactionDetail.sql" />
         <EmbeddedResource Include="Scripts\Release_03\05_21_sp_GetUpdateTransactionDetail.sql" />
         <EmbeddedResource Include="Scripts\Release_03\05_22_sp_AddEditEntityFields.sql" />
         <EmbeddedResource Include="Scripts\Release_03\05_23_sp_GetSearchRelatedRecords.sql" />
         <EmbeddedResource Include="Scripts\Release_03\04_03_fn_MyApplicationDetails.sql" />
         <EmbeddedResource Include="Scripts\Release_03\05_24_sp_GetSearchRelatedRecords.sql" />
         <EmbeddedResource Include="Scripts\Release_03\05_25_sp_GetSearchRelatedRecords.sql" />
         <EmbeddedResource Include="Scripts\Release_03\05_26_sp_AddEditEntityFields.sql" />
         <EmbeddedResource Include="Scripts\Release_03\05_27_sp_AdminGetFormSectionsByFormId.sql" />
         <EmbeddedResource Include="Scripts\Release_03\05_28_sp_AddEditFormSectionAttachments.sql" />
         <EmbeddedResource Include="Scripts\Release_03\05_29_sp_AddEditStages.sql" />
         <EmbeddedResource Include="Scripts\Release_03\04_04_fn_formSectionFields.sql" />
<EmbeddedResource Include="Scripts\Release_03\05_30_sp_AddEditTextResourceValues.sql" />
<EmbeddedResource Include="Scripts\Release_03\05_31_sp_GetSearchRelatedRecords.sql" />
<EmbeddedResource Include="Scripts\Release_03\04_05_fn_certificateExists.sql" />
<EmbeddedResource Include="Scripts\Release_03\05_32_sp_AdminGetFormSectionsByFormId.sql" />
<EmbeddedResource Include="Scripts\Release_03\05_33_sp_CreateApplicationCertificates.sql" />
<EmbeddedResource Include="Scripts\Release_03\05_31_sp_GetUpdateTransactionDetail.sql" />
<EmbeddedResource Include="Scripts\Release_03\04_06_fn_OtherCertificateCategories.sql" />
<EmbeddedResource Include="Scripts\Release_03\04_07_fn_MyCertificateCategories.sql" />
<EmbeddedResource Include="Scripts\Release_03\05_34_sp_GetUserApplicationCertificateCategories.sql" />




  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.5.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

</Project>
